[common]
# frp监听的端口，默认是7000，可以改成其他的
bind_port = 30027
# 授权码，请改成更复杂的
# token = 123  # 这个token之后在客户端会用到

# frp管理后台端口，请按自己需求更改
dashboard_port = 28888
# frp管理后台用户名和密码，请改成自己的
dashboard_user = admin
dashboard_pwd = admin
enable_prometheus = true

# frp日志配置
log_file = /var/log/frps.log
log_level = info
log_max_days = 3
